Aberdeen: C:\Users\Jenna\Python_Data\filesToSort\2016\12\23\ff_2182327097
Aldershot: C:\Users\Jenna\Python_Data\filesToSort\2017\08\23\ff_349812947
Altrincham: C:\Users\Jenna\Python_Data\filesToSort\2006\01\23\ff_298983010
Ashford: C:\Users\Jenna\Python_Data\filesToSort\2007\05\07\ff_756610563
Atherton: C:\Users\Jenna\Python_Data\filesToSort\2019\06\10\ff_609516692
Aylesbury: C:\Users\Jenna\Python_Data\filesToSort\2000\02\14\ff_113807345
Bamber-Bridge: C:\Users\Jenna\Python_Data\filesToSort\2000\07\07\ff_918426998
Barnsley: C:\Users\Jenna\Python_Data\filesToSort\2008\01\12\ff_256537496
Barry: C:\Users\Jenna\Python_Data\filesToSort\2002\09\09\ff_353611508
Basildon: C:\Users\Jenna\Python_Data\filesToSort\2005\09\10\ff_238965151
Basingstoke: C:\Users\Jenna\Python_Data\filesToSort\2004\01\03\ff_280242633
Basingstoke: C:\Users\Jenna\Python_Data\filesToSort\2010\04\06\ff_2545527237
Bath: C:\Users\Jenna\Python_Data\filesToSort\2006\04\21\ff_1462524023
Bath: C:\Users\Jenna\Python_Data\filesToSort\2008\10\15\ff_176467982
Batley: C:\Users\Jenna\Python_Data\filesToSort\2010\06\17\ff_2514830247
Bebington: C:\Users\Jenna\Python_Data\filesToSort\2008\10\17\ff_304329813
Bedford: C:\Users\Jenna\Python_Data\filesToSort\2008\10\06\ff_450332107
Beeston: C:\Users\Jenna\Python_Data\filesToSort\2006\08\19\ff_84539465
Birkenhead: C:\Users\Jenna\Python_Data\filesToSort\2007\07\06\ff_241543267
Birmingham: C:\Users\Jenna\Python_Data\filesToSort\2019\11\19\ff_2857619638
Blackburn: C:\Users\Jenna\Python_Data\filesToSort\2000\04\17\ff_302131884
Blackpool: C:\Users\Jenna\Python_Data\filesToSort\2012\04\20\ff_23527475
Bognor-Regis: C:\Users\Jenna\Python_Data\filesToSort\2015\08\12\ff_2223725986
Bolton: C:\Users\Jenna\Python_Data\filesToSort\2008\11\05\ff_7109318
Bootle: C:\Users\Jenna\Python_Data\filesToSort\2018\01\08\ff_1052324224
Bournemouth: C:\Users\Jenna\Python_Data\filesToSort\2014\07\01\ff_277328238
Bracknell: C:\Users\Jenna\Python_Data\filesToSort\2011\05\29\ff_2576314913
Bradford: C:\Users\Jenna\Python_Data\filesToSort\2001\11\24\ff_2313722442
Brentwood: C:\Users\Jenna\Python_Data\filesToSort\2013\04\21\ff_1254019940
Brighton-and-Hove: C:\Users\Jenna\Python_Data\filesToSort\2018\10\25\ff_2679216212
Bristol: C:\Users\Jenna\Python_Data\filesToSort\2003\08\23\ff_2792230861
Bristol: C:\Users\Jenna\Python_Data\filesToSort\2006\05\03\ff_2439416254
Bristol: C:\Users\Jenna\Python_Data\filesToSort\2008\12\31\ff_280987184
Burnley: C:\Users\Jenna\Python_Data\filesToSort\2016\08\05\ff_2141117532
Burton-upon-Trent: C:\Users\Jenna\Python_Data\filesToSort\2017\08\23\ff_259446175
Bury: C:\Users\Jenna\Python_Data\filesToSort\2017\06\14\ff_2392216957
Cambridge: C:\Users\Jenna\Python_Data\filesToSort\2010\11\26\ff_1353322277
Cannock: C:\Users\Jenna\Python_Data\filesToSort\2018\04\25\ff_2631920502
Canterbury: C:\Users\Jenna\Python_Data\filesToSort\2010\04\22\ff_83282858
Cardiff: C:\Users\Jenna\Python_Data\filesToSort\2000\09\19\ff_110255856
Carlisle: C:\Users\Jenna\Python_Data\filesToSort\2015\03\20\ff_914993
Chatham: C:\Users\Jenna\Python_Data\filesToSort\2014\09\03\ff_367823467
Chelmsford: C:\Users\Jenna\Python_Data\filesToSort\2010\02\18\ff_320542141
Cheltenham: C:\Users\Jenna\Python_Data\filesToSort\2002\01\07\ff_2259722559
Chester: C:\Users\Jenna\Python_Data\filesToSort\2002\07\10\ff_1699713304
Chesterfield: C:\Users\Jenna\Python_Data\filesToSort\2008\06\03\ff_91059774
Christchurch: C:\Users\Jenna\Python_Data\filesToSort\2002\09\24\ff_1788320863
Clacton-on-Sea: C:\Users\Jenna\Python_Data\filesToSort\2000\07\24\ff_2808316425
Colchester: C:\Users\Jenna\Python_Data\filesToSort\2012\02\28\ff_211019062
Corby: C:\Users\Jenna\Python_Data\filesToSort\2017\09\11\ff_1927815212
Coventry: C:\Users\Jenna\Python_Data\filesToSort\2017\11\29\ff_123952711
Crawley: C:\Users\Jenna\Python_Data\filesToSort\2010\10\04\ff_2424620764
Crewe: C:\Users\Jenna\Python_Data\filesToSort\2010\02\23\ff_257437565
Crosby: C:\Users\Jenna\Python_Data\filesToSort\2012\06\14\ff_150315377
Cumbernauld: C:\Users\Jenna\Python_Data\filesToSort\2017\05\31\ff_611726475
Darlington: C:\Users\Jenna\Python_Data\filesToSort\2007\10\05\ff_2192728295
Derby: C:\Users\Jenna\Python_Data\filesToSort\2015\12\30\ff_937418940
Dewsbury: C:\Users\Jenna\Python_Data\filesToSort\2001\07\28\ff_3215021752
Doncaster: C:\Users\Jenna\Python_Data\filesToSort\2010\01\01\ff_893518473
Dudley: C:\Users\Jenna\Python_Data\filesToSort\2011\01\01\ff_922627223
Dundee: C:\Users\Jenna\Python_Data\filesToSort\2002\03\25\ff_1205410171
Dunfermline: C:\Users\Jenna\Python_Data\filesToSort\2000\02\10\ff_1584524530
Durham: C:\Users\Jenna\Python_Data\filesToSort\2012\07\25\ff_1915430713
East-Kilbride: C:\Users\Jenna\Python_Data\filesToSort\2005\07\17\ff_2728616449
Eastbourne: C:\Users\Jenna\Python_Data\filesToSort\2018\03\07\ff_153041535
Eastleigh: C:\Users\Jenna\Python_Data\filesToSort\2001\06\29\ff_3228522859
Edinburgh: C:\Users\Jenna\Python_Data\filesToSort\2015\08\24\ff_237891202
Ellesmere-Port: C:\Users\Jenna\Python_Data\filesToSort\2008\09\12\ff_2170620740
Esher: C:\Users\Jenna\Python_Data\filesToSort\2008\09\03\ff_209531134
Ewell: C:\Users\Jenna\Python_Data\filesToSort\2017\09\17\ff_2833031213
Exeter: C:\Users\Jenna\Python_Data\filesToSort\2006\01\22\ff_1919326369
Farnborough: C:\Users\Jenna\Python_Data\filesToSort\2015\11\23\ff_1156232028
Filton: C:\Users\Jenna\Python_Data\filesToSort\2010\02\02\ff_1309217756
Folkestone: C:\Users\Jenna\Python_Data\filesToSort\2011\09\26\ff_827724800
Gateshead: C:\Users\Jenna\Python_Data\filesToSort\2014\06\16\ff_2035722888
Gillingham: C:\Users\Jenna\Python_Data\filesToSort\2017\01\16\ff_3204525356
Glasgow: C:\Users\Jenna\Python_Data\filesToSort\2011\02\23\ff_737912810
Gloucester: C:\Users\Jenna\Python_Data\filesToSort\2011\01\15\ff_12165580
Gosport: C:\Users\Jenna\Python_Data\filesToSort\2006\04\29\ff_48093599
Gravesend: C:\Users\Jenna\Python_Data\filesToSort\2000\03\06\ff_58914249
Grays: C:\Users\Jenna\Python_Data\filesToSort\2016\02\11\ff_457217776
Grimsby: C:\Users\Jenna\Python_Data\filesToSort\2016\04\26\ff_39210535
Guildford: C:\Users\Jenna\Python_Data\filesToSort\2008\02\06\ff_128134316
Halesowen: C:\Users\Jenna\Python_Data\filesToSort\2011\01\29\ff_3196727925
Halifax: C:\Users\Jenna\Python_Data\filesToSort\2005\11\10\ff_275549376
Hamilton: C:\Users\Jenna\Python_Data\filesToSort\2018\05\15\ff_223507507
Harlow: C:\Users\Jenna\Python_Data\filesToSort\2013\09\24\ff_2430129860
Harrogate: C:\Users\Jenna\Python_Data\filesToSort\2001\06\25\ff_270731174
Hartlepool: C:\Users\Jenna\Python_Data\filesToSort\2014\11\15\ff_3173918939
Hastings: C:\Users\Jenna\Python_Data\filesToSort\2005\03\31\ff_2309018925
Hemel-Hempstead: C:\Users\Jenna\Python_Data\filesToSort\2011\04\01\ff_3201713585
Hereford: C:\Users\Jenna\Python_Data\filesToSort\2015\12\13\ff_870830606
High-Wycombe: C:\Users\Jenna\Python_Data\filesToSort\2013\12\24\ff_1728013475
Huddersfield: C:\Users\Jenna\Python_Data\filesToSort\2010\02\02\ff_2555927418
Ipswich: C:\Users\Jenna\Python_Data\filesToSort\2016\09\02\ff_707227540
Keighley: C:\Users\Jenna\Python_Data\filesToSort\2016\10\22\ff_7416411
Kettering: C:\Users\Jenna\Python_Data\filesToSort\2018\11\30\ff_1904415629
Kidderminster: C:\Users\Jenna\Python_Data\filesToSort\2013\01\26\ff_114079712
Kingston-upon-Hull: C:\Users\Jenna\Python_Data\filesToSort\2013\12\25\ff_3094119918
Kingswinford: C:\Users\Jenna\Python_Data\filesToSort\2011\01\25\ff_914617128
Lancaster: C:\Users\Jenna\Python_Data\filesToSort\2001\06\07\ff_155853916
Leeds: C:\Users\Jenna\Python_Data\filesToSort\2011\02\11\ff_198985054
Leicester: C:\Users\Jenna\Python_Data\filesToSort\2000\12\08\ff_1621190
Lincoln: C:\Users\Jenna\Python_Data\filesToSort\2007\09\03\ff_3237617143
Littlehampton: C:\Users\Jenna\Python_Data\filesToSort\2014\11\13\ff_704420043
Liverpool: C:\Users\Jenna\Python_Data\filesToSort\2001\09\24\ff_1080314364
Livingston: C:\Users\Jenna\Python_Data\filesToSort\2000\01\18\ff_1177818640
London: C:\Users\Jenna\Python_Data\filesToSort\2017\04\29\ff_181397339
Loughborough: C:\Users\Jenna\Python_Data\filesToSort\2010\05\22\ff_333422337
Lowestoft: C:\Users\Jenna\Python_Data\filesToSort\2008\05\05\ff_43523825
Luton: C:\Users\Jenna\Python_Data\filesToSort\2005\10\21\ff_1595216287
Macclesfield: C:\Users\Jenna\Python_Data\filesToSort\2007\03\02\ff_2320828564
Maidenhead: C:\Users\Jenna\Python_Data\filesToSort\2004\06\27\ff_1705531130
Maidstone: C:\Users\Jenna\Python_Data\filesToSort\2011\11\05\ff_274643882
Manchester: C:\Users\Jenna\Python_Data\filesToSort\2002\07\04\ff_2405516959
Mansfield: C:\Users\Jenna\Python_Data\filesToSort\2012\08\13\ff_275405957
Margate: C:\Users\Jenna\Python_Data\filesToSort\2004\05\17\ff_15678774
Middlesbrough: C:\Users\Jenna\Python_Data\filesToSort\2019\08\07\ff_70287915
Milton-Keynes: C:\Users\Jenna\Python_Data\filesToSort\2017\11\07\ff_1606113294
Neath: C:\Users\Jenna\Python_Data\filesToSort\2011\10\06\ff_208166434
Newcastle-under-Lyme: C:\Users\Jenna\Python_Data\filesToSort\2010\03\27\ff_21176198
Newcastle-upon-Tyne: C:\Users\Jenna\Python_Data\filesToSort\2019\04\03\ff_194132057
Newport: C:\Users\Jenna\Python_Data\filesToSort\2018\10\29\ff_1014218605
Northampton: C:\Users\Jenna\Python_Data\filesToSort\2002\11\24\ff_2329121695
Norwich: C:\Users\Jenna\Python_Data\filesToSort\2016\11\16\ff_2009024964
Nottingham: C:\Users\Jenna\Python_Data\filesToSort\2006\07\25\ff_2600725250
Nuneaton: C:\Users\Jenna\Python_Data\filesToSort\2003\02\07\ff_454521834
Oldham: C:\Users\Jenna\Python_Data\filesToSort\2013\06\20\ff_548015243
Oxford: C:\Users\Jenna\Python_Data\filesToSort\2013\10\25\ff_3118918509
Paignton: C:\Users\Jenna\Python_Data\filesToSort\2000\02\17\ff_1452228827
Paisley: C:\Users\Jenna\Python_Data\filesToSort\2000\02\03\ff_234075290
Peterborough: C:\Users\Jenna\Python_Data\filesToSort\2011\09\15\ff_159567731
Plymouth: C:\Users\Jenna\Python_Data\filesToSort\2016\09\15\ff_3272221681
Poole: C:\Users\Jenna\Python_Data\filesToSort\2003\01\07\ff_149906835
Portsmouth: C:\Users\Jenna\Python_Data\filesToSort\2017\04\06\ff_167631681
Preston: C:\Users\Jenna\Python_Data\filesToSort\2012\07\11\ff_2870912659
Rayleigh: C:\Users\Jenna\Python_Data\filesToSort\2011\09\30\ff_292478895
Reading: C:\Users\Jenna\Python_Data\filesToSort\2018\08\10\ff_1334030355
Redditch: C:\Users\Jenna\Python_Data\filesToSort\2017\06\27\ff_1178932059
Rochdale: C:\Users\Jenna\Python_Data\filesToSort\2017\12\10\ff_546232747
Rochester: C:\Users\Jenna\Python_Data\filesToSort\2006\03\03\ff_2505422413
Rotherham: C:\Users\Jenna\Python_Data\filesToSort\2007\06\14\ff_2681010520
Royal-Leamington-Spa: C:\Users\Jenna\Python_Data\filesToSort\2010\11\14\ff_3022618510
Royal-Tunbridge-Wells: C:\Users\Jenna\Python_Data\filesToSort\2014\08\28\ff_3003212950
Rugby: C:\Users\Jenna\Python_Data\filesToSort\2017\09\29\ff_2986516331
Runcorn: C:\Users\Jenna\Python_Data\filesToSort\2013\09\01\ff_2804125233
Sale: C:\Users\Jenna\Python_Data\filesToSort\2010\03\13\ff_1647231702
Salford: C:\Users\Jenna\Python_Data\filesToSort\2012\04\06\ff_1764321897
Scarborough: C:\Users\Jenna\Python_Data\filesToSort\2017\08\05\ff_107283126
Scunthorpe: C:\Users\Jenna\Python_Data\filesToSort\2015\12\21\ff_781530815
Sheffield: C:\Users\Jenna\Python_Data\filesToSort\2015\03\30\ff_2610217585
Shoreham-by-Sea: C:\Users\Jenna\Python_Data\filesToSort\2000\06\13\ff_2175615745
Shrewsbury: C:\Users\Jenna\Python_Data\filesToSort\2000\03\11\ff_2828212321
Sittingbourne: C:\Users\Jenna\Python_Data\filesToSort\2015\02\05\ff_609211492
Slough: C:\Users\Jenna\Python_Data\filesToSort\2001\03\21\ff_517010375
Smethwick: C:\Users\Jenna\Python_Data\filesToSort\2008\02\23\ff_3267011185
Solihull: C:\Users\Jenna\Python_Data\filesToSort\2015\04\21\ff_258153773
South-Shields: C:\Users\Jenna\Python_Data\filesToSort\2011\09\06\ff_2411711753
Southampton: C:\Users\Jenna\Python_Data\filesToSort\2015\05\13\ff_277579006
Southend-on-Sea: C:\Users\Jenna\Python_Data\filesToSort\2000\02\02\ff_1669027271
Southport: C:\Users\Jenna\Python_Data\filesToSort\2006\03\13\ff_201695453
St-Albans: C:\Users\Jenna\Python_Data\filesToSort\2015\05\11\ff_183920517
St-Helens: C:\Users\Jenna\Python_Data\filesToSort\2000\08\27\ff_1449825497
Stafford: C:\Users\Jenna\Python_Data\filesToSort\2004\04\18\ff_721224497
Stevenage: C:\Users\Jenna\Python_Data\filesToSort\2010\10\29\ff_3136619294
Stockport: C:\Users\Jenna\Python_Data\filesToSort\2013\06\21\ff_1220427902
Stockport: C:\Users\Jenna\Python_Data\filesToSort\2014\08\24\ff_2324213059
Stockport: C:\Users\Jenna\Python_Data\filesToSort\2014\11\28\ff_1053529947
Stockport: C:\Users\Jenna\Python_Data\filesToSort\2019\04\11\ff_2688327955
Stockton-on-Tees: C:\Users\Jenna\Python_Data\filesToSort\2005\02\24\ff_734015963
Stoke-on-Trent: C:\Users\Jenna\Python_Data\filesToSort\2014\05\20\ff_2263429164
Stourbridge: C:\Users\Jenna\Python_Data\filesToSort\2010\02\28\ff_330116644
Sunderland: C:\Users\Jenna\Python_Data\filesToSort\2007\05\26\ff_313015547
Sutton-Coldfield: C:\Users\Jenna\Python_Data\filesToSort\2011\10\19\ff_2206813036
Swansea: C:\Users\Jenna\Python_Data\filesToSort\2004\11\30\ff_100818599
Swindon: C:\Users\Jenna\Python_Data\filesToSort\2008\10\19\ff_1781331469
Tamworth: C:\Users\Jenna\Python_Data\filesToSort\2006\09\03\ff_2373917182
Taunton: C:\Users\Jenna\Python_Data\filesToSort\2001\05\27\ff_1458621098
Telford: C:\Users\Jenna\Python_Data\filesToSort\2003\09\21\ff_201612302
Torquay: C:\Users\Jenna\Python_Data\filesToSort\2012\08\14\ff_2325223112
Tynemouth: C:\Users\Jenna\Python_Data\filesToSort\2017\07\14\ff_405431925
Wakefield: C:\Users\Jenna\Python_Data\filesToSort\2015\09\30\ff_3246015830
Wallasey: C:\Users\Jenna\Python_Data\filesToSort\2010\03\10\ff_580131304
Walsall: C:\Users\Jenna\Python_Data\filesToSort\2010\05\13\ff_154709158
Walton-on-Thames: C:\Users\Jenna\Python_Data\filesToSort\2014\08\13\ff_494926140
Warrington: C:\Users\Jenna\Python_Data\filesToSort\2015\10\29\ff_1634412492
Washington: C:\Users\Jenna\Python_Data\filesToSort\2003\04\18\ff_2772621409
Watford: C:\Users\Jenna\Python_Data\filesToSort\2011\01\10\ff_1011110673
Wellingborough: C:\Users\Jenna\Python_Data\filesToSort\2011\12\05\ff_599518619
Welwyn-Garden-City: C:\Users\Jenna\Python_Data\filesToSort\2011\09\08\ff_49618943
West-Bromwich: C:\Users\Jenna\Python_Data\filesToSort\2010\11\08\ff_24077515
Weston-super-Mare: C:\Users\Jenna\Python_Data\filesToSort\2010\02\04\ff_160945412
Weymouth: C:\Users\Jenna\Python_Data\filesToSort\2007\03\10\ff_7209598
Widnes: C:\Users\Jenna\Python_Data\filesToSort\2010\06\07\ff_2106730444
Wigan: C:\Users\Jenna\Python_Data\filesToSort\2008\10\20\ff_3198409
Willenhall: C:\Users\Jenna\Python_Data\filesToSort\2003\06\12\ff_125387779
Woking: C:\Users\Jenna\Python_Data\filesToSort\2001\06\25\ff_2382312387
Wolverhampton: C:\Users\Jenna\Python_Data\filesToSort\2004\02\09\ff_301220204
Worcester: C:\Users\Jenna\Python_Data\filesToSort\2010\12\31\ff_245075761
Worthing: C:\Users\Jenna\Python_Data\filesToSort\2012\05\01\ff_1852619626
Wrexham: C:\Users\Jenna\Python_Data\filesToSort\2007\02\21\ff_104324402
York: C:\Users\Jenna\Python_Data\filesToSort\2003\08\31\ff_45019886
